(dp0
I1
S'Rh'
p1
sI2
S'CD8a'
p2
sI3
S'Xe124'
p3
sI4
S'Ba130'
p4
sI5
S'Xe131'
p5
sI6
S'41BB'
p6
sI7
S'Beads'
p7
sI8
S'CEACAM1'
p8
sI9
S'IL15Ra'
p9
sI10
S'CCR4'
p10
sI11
S'CD57'
p11
sI12
S'CD4'
p12
sI13
S'CCR5'
p13
sI14
S'ICOS'
p14
sI15
S'CD28'
p15
sI16
S'CD161'
p16
sI17
S'CD3'
p17
sI18
S'CD107a'
p18
sI19
S'CD27'
p19
sI20
S'CD45RA'
p20
sI21
S'CD69'
p21
sI22
S'CD25'
p22
sI23
S'OX40'
p23
sI24
S'CXCR4'
p24
sI25
S'CCR7'
p25
sI26
S'CD33'
p26
sI27
S'LAG3'
p27
sI28
S'ICAM1'
p28
sI29
S'CD200R'
p29
sI30
S'CD300A'
p30
sI31
S'TIM3'
p31
sI32
S'CD45RO'
p32
sI33
S'BTLA4'
p33
sI34
S'GITR'
p34
sI35
S'CCR6'
p35
sI36
S'CD127'
p36
sI37
S'TRAMP'
p37
sI38
S'PD1'
p38
sI39
S'CXCR3'
p39
sI40
S'CD56'
p40
sI41
S'IL6Rc'
p41
sI42
S'CD62L'
p42
sI43
S'CD45'
p43
sI44
S'Ir191'
p44
sI45
S'Ir193'
p45
sI46
S'beadDist'
p46
s.